{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mysqld-5.7-debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/001.SOURCE_CODE/000.mysql-server-5.7/build/001.build-output/sql/mysqld",
            "args": [
                "--defaults-file=${workspaceFolder}/001.SOURCE_CODE/000.mysql-server-5.7/build/000.build-scripts/sys/my.cnf",
                "--user=root",
                "--lc-messages-dir=${workspaceFolder}/001.SOURCE_CODE/000.mysql-server-5.7/build/001.build-output/sql/share",
                "--debug=d,info:n:N:F:i:L:o"
            ],
            "postDebugTask": "MySQL-5.7-Debug-Shutdown"
        },
        {
            "name": "mysqld-8.0-debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/001.SOURCE_CODE/001.mysql-server-8.0.30-GA/build/001.build-output/bin/mysqld",
            "args": [
                "--defaults-file=${workspaceFolder}/001.SOURCE_CODE/001.mysql-server-8.0.30-GA/build/000.build-scripts/sys/my.cnf",
                "--user=root",
                "--debug=d,info:n:N:F:i:L:o"
            ]
        }
    ]
}